DunnettMSP2/Garbage/AssessmentTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DunnettMSP2.ViewModels"
             xmlns:models="clr-namespace:DunnettMSP2.Models"
             x:Class="DunnettMSP2.Views.AssessmentTablePage"
             x:DataType="viewmodels:AssessmentTableViewModel"
             Title="Assessment Table Data">
    <ContentPage.BindingContext>
        <viewmodels:AssessmentTableViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Assessments}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Assessment">
                <ScrollView Orientation="Horizontal">
                    <Frame>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding CourseId}"/>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Type}"/>
                                <Label Text="{Binding DueDate}"/>
                                <Label Text="{Binding Notifications}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>