DunnettMSP2/Views/CourseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DunnettMSP2.Views.CourseEditPage"
             xmlns:viewmodels="clr-namespace:DunnettMSP2.ViewModels"
             x:DataType="viewmodels:CourseEditViewModel"
             Title="Edit Course">
    <ContentPage.BindingContext>
        <viewmodels:CourseEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCourseCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView Margin="15">
        <StackLayout Spacing="5">
            <Label Text="Course Info" FontSize="Large" FontAttributes="Bold"/>
            <Entry Placeholder="Course Title" Text="{Binding CourseTitle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Start: " FontSize="Medium" VerticalOptions="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding CourseStartDate}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="End: " FontSize="Medium" VerticalOptions="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding CourseEndDate}"/>
            </Grid>
            <Picker Title="Choose Status" SelectedItem="{Binding CourseStatus}">
                <Picker.Items>
                    <x:String>Enrolled</x:String>
                    <x:String>Planned</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                    <x:String>Waitlisted</x:String>
                </Picker.Items>
            </Picker>
            <Editor AutoSize="TextChanges" Placeholder="Optional notes" Text="{Binding CourseOptionalNotes}"/>
            <Grid>
                <Label Grid.Column="0" Text="Start/End Notifications"/>
                <Switch Grid.Column="1" IsToggled="{Binding CourseNotifications}" HorizontalOptions="Start"/>
            </Grid> 
            <Label FontSize="Large" FontAttributes="Bold" Text="Instructor"/>
            <Entry Placeholder="Name" Text="{Binding InstructorName}"/>
            <Entry Placeholder="Email" Text="{Binding InstructorEmail}"/>
            <Entry Placeholder="Phone #" Text="{Binding InstructorPhone}"/>
            <Label FontSize="Large" FontAttributes="Bold" Text="Assessments"/>
            <Label FontSize="Medium" Text="Performance Assessment"/>
            <Entry Placeholder="Title" Text="{Binding PerformanceAssessmentTitle}"/>
            <DatePicker Date="{Binding PerformanceAssessmentDueDate}"/>
            <Grid>
                <Label Grid.Column="0" Text="DueDate Notification"/>
                <Switch Grid.Column="1" HorizontalOptions="Start" IsToggled="{Binding PerformanceAssessmentNotification}"/>
            </Grid>
            <Label FontSize="Medium" Text="Objective Assessment"/>
            <Entry Placeholder="Title" Text="{Binding ObjectiveAssessmentTitle}"/>
            <DatePicker Date="{Binding ObjectiveAssessmentDueDate}"/>
            <Grid>
                <Label Grid.Column="0" Text="DueDate Notification"/>
                <Switch Grid.Column="1" HorizontalOptions="Start" IsToggled="{Binding ObjectiveAssessmentNotification}"/>
            </Grid>
            <Label/>
        </StackLayout>
    </ScrollView>

    
</ContentPage>