DunnettMSP2/Views/DateOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:DunnettMSP2.ViewModels" 
             xmlns:models="clr-namespace:DunnettMSP2.Models"
             x:Class="DunnettMSP2.Views.DateOverviewPage"
             x:DataType="viewmodels:DateOverviewViewModel"
             Title="Romantic Dates">
    <ContentPage.BindingContext>
        <viewmodels:DateOverviewViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Date" Command="{Binding AddDateCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding RomanticDates}"
            Margin="20" 
            EmptyView="No events to display."
            SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:RomanticDate">
                <Frame CornerRadius="20"
                HasShadow="True"
                BorderColor="PaleVioletRed"
                BackgroundColor="LavenderBlush">
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                            <Label Text="{Binding StartDateAndTime}"/>
                            <Label Text="{Binding Location}"/>
                        </StackLayout>
                        <Button Text="Delete" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DateOverviewViewModel}},Path=DeleteDateCommand}"
                            CommandParameter="{Binding .}"
                            WidthRequest="100" 
                            HeightRequest="50"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="GhostWhite"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>